# Boats4J

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/discordboats/Boats4J/: Boats4J.java  BotInfo.java  UserInfo.java
src/test/java/: TestingBot.java
